# ms-notify-service

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/video/notify/: NotifyApplication.java
src/main/java/com/video/notify/config/: SqsConfig.java
src/main/java/com/video/notify/consumer/: NotificationConsumer.java
src/main/java/com/video/notify/domain/model/: Notification.java
src/main/java/com/video/notify/domain/service/: EmailService.java  NotificationService.java
src/main/java/com/video/notify/exception/: EmailSendException.java  GlobalExceptionHandler.java  NotificationProcessingException.java
src/main/resources/: application.yml
src/test/java/com/video/notify/: CucumberTestRunner.java  NotifyApplicationTests.java
src/test/java/com/video/notify/bdd/: CucumberSpringConfiguration.java  CucumberTestRunner.java  NotificationConsumerSteps.java
src/test/java/com/video/notify/config/: SqsConfigTest.java
src/test/java/com/video/notify/consumer/: NotificationConsumerTest.java
src/test/java/com/video/notify/domain/model/: NotificationTest.java
src/test/java/com/video/notify/domain/service/: EmailServiceTest.java  NotificationServiceTest.java
src/test/java/com/video/notify/exception/: EmailSendExceptionTest.java  GlobalExceptionHandlerTest.java  NotificationProcessingExceptionTest.java
src/test/resources/: application-test.yml
src/test/resources/features/: notification_consumer.feature
